# scenario_outline_example

./: Scenario_outline_demo_specflow.csproj
Features/: Login_outline.feature  Login_outline.feature.cs
StepDefinitions/: Login_step_definition.cs
